// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: c++.capnp

#include "c++.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<20> b_b9c6f99ebf805f2c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     44,  95, 128, 191, 158, 249, 198, 185,
     10,   0,   0,   0,   5,   0,   1,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58, 110,  97, 109, 101, 115, 112,
     97,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b9c6f99ebf805f2c = b_b9c6f99ebf805f2c.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b9c6f99ebf805f2c = {
  0xb9c6f99ebf805f2c, b_b9c6f99ebf805f2c.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b9c6f99ebf805f2c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_f264a779fef191ce = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    206, 145, 241, 254, 121, 167, 100, 242,
     10,   0,   0,   0,   5,   0, 252,   7,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58, 110,  97, 109, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f264a779fef191ce = b_f264a779fef191ce.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_f264a779fef191ce = {
  0xf264a779fef191ce, b_f264a779fef191ce.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_f264a779fef191ce, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_cf38185663ac13e6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    230,  19, 172,  99,  86,  24,  56, 207,
     10,   0,   0,   0,   5,   0,   1,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58, 105, 110,  99, 108, 117, 100,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cf38185663ac13e6 = b_cf38185663ac13e6.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_cf38185663ac13e6 = {
  0xcf38185663ac13e6, b_cf38185663ac13e6.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_cf38185663ac13e6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_c0e6748896755d1e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     30,  93, 117, 150, 136, 116, 230, 192,
     10,   0,   0,   0,   5,   0, 245,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58,  99, 111, 100, 101,  68, 101,
    102,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c0e6748896755d1e = b_c0e6748896755d1e.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_c0e6748896755d1e = {
  0xc0e6748896755d1e, b_c0e6748896755d1e.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_c0e6748896755d1e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_90fb5450f837fc88 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    136, 252,  55, 248,  80,  84, 251, 144,
     10,   0,   0,   0,   5,   0,  16,   0,
    129,  78,  48, 184, 123, 125, 248, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  43,  43,  46,  99,  97, 112, 110,
    112,  58,  98,  97, 115, 101,  67, 108,
     97, 115, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_90fb5450f837fc88 = b_90fb5450f837fc88.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_90fb5450f837fc88 = {
  0x90fb5450f837fc88, b_90fb5450f837fc88.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_90fb5450f837fc88, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
